<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/6.JPG" type="image/x-icon" rel="shortcut icon">
    <title>Aun no disponible</title>

    <style>
        h1{
            font-size: 70px;
            color: black;
        }
      

    </style>
</head>
<body>
    <nav class="fadeInDown">
        <a style="text-decoration: none;" class=logo href="index.html">Escnil994</a>
        <ul>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contacto.html">Contact me</a></li>
          <li><a href="#">About me</a></li>
          <li><a href="faqs.html">FAQS</a></li>
        </ul>
          <a href="">Nilson Escobar<img src="images/perfil.png" alt="No se encontró la imagen"></a>
      </nav>
    <h1 style="padding: 50px">¡¡¡Aun no disponible!!!</h1>
    
</body>
</html>